# RPC-Java

./: README.md
Consumer/: pom.xml
Consumer/src/main/java/com/sysu/consumer/: Consumer1.java  MutiConsumers.java  MyThread.java
Provider/: pom.xml
Provider-Common/: pom.xml
Provider-Common/src/main/java/com/sysu/model/: Person.java
Provider-Common/src/main/java/com/sysu/service/: GoodByeService.java  HelloService.java
Provider/src/main/java/com/sysu/: Provider.java  Provider2.java
Provider/src/main/java/com/sysu/serviceImpl/: GoodByeServiceImpl.java  HelloServiceImpl.java
rpc/: pom.xml
rpc/src/main/java/com/sysu/loadbalance/: LoadBalance.java
rpc/src/main/java/com/sysu/model/: RpcRequest.java  RpcResponse.java  ServiceInfo.java
rpc/src/main/java/com/sysu/proxy/: ProxyFactory.java
rpc/src/main/java/com/sysu/register/: IRegister.java  LocalRegister.java  RegisterConsumerHandler.java  RegisterProviderHandler.java  RegisterServer.java  RemoteRegister.java
rpc/src/main/java/com/sysu/serializer/: JdkSerializer.java  JsonSerializer.java  Serializer.java
rpc/src/main/java/com/sysu/server/: ClientHandler.java  RegisterConsumerHandler.java  RegisterProviderHandler.java  Server.java  ServerHandler.java
